<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="../bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="../wwwroot/css/bootstrap.css">
  <link rel="stylesheet" href="../wwwroot/css/font-awesome.css">
  <link rel="stylesheet" href="app.css">
  <script src="../bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!--
          ********************* NAV BAR SECTION
-->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Bibliobabel</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><i class="fa fa-book fa-lg"></i><span class="badge">1</span><span class="sr-only">(current)</span></a></li>
        <li><a href="#"><i class="fa fa-comments fa-lg"></i><span class="badge">1</span></a></li>
        <li><a href="#"><i class="fa fa-globe fa-lg"></i><span class="badge">1</span></a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><img src="http://lorempixel.com/25/25" alt=""/><span>&nbsp; Seyed Jalal Hosseini</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-cog fa-lg"></i><span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#"><i class="fa fa-cog fa-fw"></i>&nbsp; Settings</a></li>
            <li><a href="#"><i class="fa fa-question-circle fa-fw"></i>&nbsp; Help</a></li>
            <li class="divider"></li>
            <li><a href="#"><i class="fa fa-sign-out fa-fw"></i>&nbsp; Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--
          ********************  END OF NAV BAR
-->
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-3">
      <h2>kir</h2>
    </div>

    <div class="col-xs-6">
      <!--
          ******************** POSTS
      -->

      <!--
          ******************** END OF POSTS
      -->
    </div>

    <div class="col-xs-3">
      <h2>kos</h2>
    </div>
  </div>
</div>

  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
  <script src="../wwwroot/js/jquery.js"></script>
  <script src="../wwwroot/js/bootstrap.js"></script>
</body>
</html>
